actions-marketplace-validations/dante-ev_latex-action/action.yml
name: Github Action for LaTeX
description: GitHub Action to compile LaTeX documents
author: Cheng XU, Oliver Kopp
inputs:
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  working_directory:
    description: The working directory for the latex compiler to be invoked
  compiler:
    description: LaTeX engine to be used
    default: latexmk
  args:
    description: Extra arguments to be passed to the latex compiler
    default: "-pdf -latexoption=\"-file-line-error -interaction=nonstopmode\""
  extra_system_packages:
    description: Install extra packages by apt-get
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root_file }}
    - ${{ inputs.working_directory }}
    - ${{ inputs.compiler }}
    - ${{ inputs.args }}
    - ${{ inputs.extra_system_packages }}
branding:
  icon: book
  color: blue

actions-marketplace-validations/dante-ev_latex-action/.github/workflows/test.yml
- name: Compile LaTeX document with minted
  uses: ./
  with:
    root_file: minted.tex
    working_directory: test/
    extra_system_packages: python3-pygments
    args: "-pdf -latexoption=\"-shell-escape -file-line-error -interaction=nonstopmode\""

actions-marketplace-validations/dante-ev_latex-action/.github/workflows/test.yml
- name: Compile LaTeX document with minted
  uses: ./
  with:
    root_file: minted.tex
    working_directory: test/
    extra_system_packages: py-pygments
    args: "-pdf -latexoption=\"-shell-escape -file-line-error -interaction=nonstopmode\""

actions-marketplace-validations/dante-ev_latex-action/.github/workflows/test.yml
- name: Compile basic LaTeX document
  uses: ./
  with:
    root_file: test.tex
    working_directory: test/

actions-marketplace-validations/dante-ev_latex-action/.github/workflows/test.yml
- name: Compile LaTeX document with math symbols
  uses: ./
  with:
    root_file: math.tex
    working_directory: test/